<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Resources/Scripts/Objects/EnemyController.cs">
    <Files>
      <File FileName="Assets/Resources/Scripts/Objects/RangedEnemyController.cs" Line="20" Column="87" />
      <File FileName="Assets/Resources/Scripts/Objects/EnemyController.cs" Line="30" Column="172" />
      <File FileName="Assets/Resources/Scripts/Objects/Projectile.cs" Line="29" Column="69" />
      <File FileName="Assets/Resources/Scripts/AI/Boid.cs" Line="71" Column="43" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>