<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Resources/Meshes/Characters/FBX Dec 20/Animation_Frames_Readme.txt">
    <Files>
      <File FileName="Assets/Resources/Scripts/Objects/PlayerController.cs" Line="1" Column="1" />
      <File FileName="Assets/Resources/Scripts/General/Game.cs" Line="111" Column="25" />
      <File FileName="Assets/Resources/Scripts/Menus/LoadoutManager.cs" Line="68" Column="14" />
      <File FileName="Assets/Resources/Scripts/Menus/InventoryLoader.cs" Line="1" Column="1" />
      <File FileName="Assets/Resources/Scripts/Menus/InventoryPanel.cs" Line="1" Column="1" />
      <File FileName="Assets/Resources/Meshes/Characters/FBX Dec 20/Animation_Frames_Readme.txt" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>