<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Resources/Scripts/Menus/InventoryLoader.cs">
    <Files>
      <File FileName="Assets/Resources/Scripts/Objects/PlayerController.cs" Line="1" Column="1" />
      <File FileName="Assets/Resources/Scripts/Objects/CompanionController.cs" Line="1" Column="1" />
      <File FileName="Assets/Resources/Scripts/Menus/InventoryLoader.cs" Line="14" Column="66" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>