<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Plugins/InputTouches/General.cs">
    <Files>
      <File FileName="Assets/Resources/Scripts/Effects/BouncingTexture.cs" Line="23" Column="19" />
      <File FileName="Assets/Resources/Scripts/Effects/SlidingTexture.cs" Line="12" Column="25" />
      <File FileName="Assets/Plugins/InputTouches/General.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>