<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Resources/Scripts/Effects/Carousel.cs">
    <Files>
      <File FileName="Assets/Resources/Scripts/Menus/InventoryLoader.cs" Line="50" Column="8" />
      <File FileName="Assets/Resources/Scripts/Effects/Carousel.cs" Line="107" Column="31" />
      <File FileName="Assets/Resources/Scripts/Menus/LoadoutManager.cs" Line="49" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>