<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Resources/Scripts/Objects/WaveController.cs">
    <Files>
      <File FileName="Assets/Resources/Scripts/Menus/InventoryLoader.cs" Line="15" Column="3" />
      <File FileName="Assets/Resources/Scripts/SavedData.cs" Line="16" Column="2" />
      <File FileName="Assets/Resources/Scripts/Game.cs" Line="76" Column="21" />
      <File FileName="Assets/Resources/Scripts/Menus/LoadoutManager.cs" Line="32" Column="34" />
      <File FileName="Assets/Resources/Scripts/Menus/InventoryPanel.cs" Line="211" Column="26" />
      <File FileName="Assets/Resources/Scripts/UI/Buttons/ButtonControl.cs" Line="35" Column="7" />
      <File FileName="Assets/Resources/Scripts/Objects/WaveController.cs" Line="42" Column="41" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>