<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Resources/Scripts/UI/Buttons/LevelButton.cs">
    <Files>
      <File FileName="Assets/Resources/Scripts/UI/ScrollingPane.cs" Line="1" Column="1" />
      <File FileName="Assets/Resources/Scripts/UI/Buttons/ButtonControl.cs" Line="1" Column="1" />
      <File FileName="Assets/Resources/Scripts/Game.cs" Line="1" Column="1" />
      <File FileName="Assets/Resources/Scripts/SavedData.cs" Line="1" Column="1" />
      <File FileName="Assets/Resources/Scripts/UI/Buttons/SceneButton.cs" Line="1" Column="1" />
      <File FileName="Assets/Resources/Scripts/UI/Buttons/LevelButton.cs" Line="15" Column="38" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>