<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Resources/Scripts/General/Game.cs">
    <Files>
      <File FileName="Assets/Resources/Scripts/Objects/PlayerController.cs" Line="1" Column="1" />
      <File FileName="Assets/Resources/Scripts/Objects/WaveController.cs" Line="1" Column="1" />
      <File FileName="Assets/Resources/Scripts/UI/ThirdPersonCamera.cs" Line="1" Column="1" />
      <File FileName="Assets/Resources/Scripts/General/Game.cs" Line="207" Column="71" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>