<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Resources/Scripts/Objects/WaveController.cs">
    <Files>
      <File FileName="Assets/Resources/Scripts/UI/TouchTracker.cs" Line="14" Column="22" />
      <File FileName="Assets/Resources/Scripts/Objects/PlayerController.cs" Line="66" Column="16" />
      <File FileName="Assets/Resources/Scripts/Objects/WaveController.cs" Line="46" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>