<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Resources/Scripts/Menus/InventoryPanel.cs">
    <Files>
      <File FileName="Assets/Resources/Scripts/Menus/InventoryLoader.cs" Line="8" Column="262" />
      <File FileName="Assets/Resources/Scripts/Menus/LoadoutManager.cs" Line="7" Column="9" />
      <File FileName="Assets/Resources/Scripts/Menus/InventoryPanel.cs" Line="58" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>