<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Resources/Scripts/Objects/WaveController.cs">
    <Files>
      <File FileName="Assets/Resources/Scripts/General/Game.cs" Line="28" Column="37" />
      <File FileName="Assets/Resources/Scripts/Objects/PlayerController.cs" Line="286" Column="3" />
      <File FileName="Assets/Resources/Scripts/Objects/WaveController.cs" Line="56" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>