<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Resources/Scripts/UI/Buttons/SceneButton.cs">
    <Files>
      <File FileName="Assets/Resources/Scripts/Objects/EnemyController.cs" Line="143" Column="27" />
      <File FileName="Assets/Resources/Scripts/Objects/PlayerController.cs" Line="381" Column="1" />
      <File FileName="Assets/Resources/Scripts/General/AppSetup.cs" Line="1" Column="1" />
      <File FileName="Assets/Resources/Scripts/UI/Buttons/SceneButton.cs" Line="15" Column="88" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>