<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Resources/Scripts/Effects/FadingPopup.cs">
    <Files>
      <File FileName="Assets/Resources/Scripts/Objects/PlayerController.cs" Line="1" Column="1" />
      <File FileName="Assets/Resources/Scripts/Game.cs" Line="15" Column="9" />
      <File FileName="Assets/Resources/Scripts/Objects/EnemyController.cs" Line="1" Column="1" />
      <File FileName="Assets/Resources/Scripts/Menus/LoadoutManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Resources/Scripts/Objects/Billboard.cs" Line="8" Column="88" />
      <File FileName="Assets/Resources/Scripts/Effects/FadingPopup.cs" Line="9" Column="20" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>