<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Resources/Scripts/Menus/LoadoutManager.cs">
    <Files>
      <File FileName="Assets/Resources/Scripts/SavedDataSetup.cs" Line="9" Column="32" />
      <File FileName="Assets/Resources/Scripts/Menus/LoadoutManager.cs" Line="22" Column="56" />
      <File FileName="Assets/Resources/Scripts/Menus/InventoryLoader.cs" Line="1" Column="1" />
      <File FileName="Assets/Resources/Scripts/Menus/InventoryPanel.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>