<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Resources/Scripts/UI/Buttons/SceneButton.cs">
    <Files>
      <File FileName="Assets/Resources/Scripts/Game.cs" Line="86" Column="3" />
      <File FileName="Assets/Plugins/InputTouches/General.cs" Line="1" Column="1" />
      <File FileName="Assets/Resources/Scripts/UI/Buttons/PauseButton.cs" Line="1" Column="1" />
      <File FileName="Assets/Resources/Scripts/UI/Joystick.cs" Line="23" Column="34" />
      <File FileName="Assets/Resources/Scripts/Objects/CompanionController.cs" Line="35" Column="57" />
      <File FileName="Assets/Resources/Scripts/Objects/PlayerController.cs" Line="61" Column="48" />
      <File FileName="Assets/Resources/Scripts/UI/Buttons/SceneButton.cs" Line="16" Column="20" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>