<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Resources/Scripts/UI/Buttons/LevelButton.cs">
    <Files>
      <File FileName="Assets/Resources/Scripts/Objects/CompanionController.cs" Line="43" Column="56" />
      <File FileName="Assets/Resources/Scripts/Game.cs" Line="18" Column="26" />
      <File FileName="Assets/Resources/Scripts/UI/Buttons/ButtonControl.cs" Line="8" Column="33" />
      <File FileName="Assets/Resources/Scripts/UI/Buttons/SceneButton.cs" Line="10" Column="1" />
      <File FileName="Assets/Resources/Scripts/Objects/SpinningObject.cs" Line="7" Column="27" />
      <File FileName="Assets/Resources/Scripts/UI/Buttons/LevelButton.cs" Line="21" Column="49" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>