<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Resources/Scripts/Objects/EnemyController.cs">
    <Files>
      <File FileName="Assets/Resources/Scripts/Objects/RangedEnemyController.cs" Line="21" Column="66" />
      <File FileName="Assets/Resources/Scripts/Objects/EnemyController.cs" Line="30" Column="118" />
      <File FileName="Assets/Resources/Scripts/AI/Steering Behaviours/SeparationBehaviour.cs" Line="15" Column="24" />
      <File FileName="Assets/Resources/Scripts/AI/Steering Behaviours/ArrivalBehaviour.cs" Line="1" Column="1" />
      <File FileName="Assets/Resources/Scripts/AI/Boid.cs" Line="73" Column="145" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>