<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Resources/Scripts/UI/Buttons/ButtonControl.cs">
    <Files>
      <File FileName="Assets/Resources/Scripts/Menus/MainMenuManager.cs" Line="61" Column="70" />
      <File FileName="Assets/Plugins/UIToolkit/UIToolkit/UIElements/UIStateSprite.cs" Line="41" Column="1" />
      <File FileName="Assets/Resources/Scripts/UI/Buttons/ButtonControl.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>