<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Resources/Scripts/General/AppSetup.cs">
    <Files>
      <File FileName="Assets/Resources/Scripts/Menus/ItemLoadoutManager.cs" Line="33" Column="37" />
      <File FileName="Assets/Resources/Scripts/General/AppSetup.cs" Line="20" Column="51" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>