<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Resources/Scripts/Objects/PlayerController.cs">
    <Files>
      <File FileName="Assets/Resources/Scripts/Menus/ItemLoadoutManager.cs" Line="30" Column="3" />
      <File FileName="Assets/Resources/Scripts/General/AppSetup.cs" Line="1" Column="1" />
      <File FileName="Assets/Resources/Scripts/Objects/PlayerController.cs" Line="359" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>