<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Resources/Scripts/Menus/DraggableItem.cs">
    <Files>
      <File FileName="Assets/Resources/Scripts/SavedData.cs" Line="1" Column="1" />
      <File FileName="Assets/Resources/Scripts/SavedDataSetup.cs" Line="7" Column="17" />
      <File FileName="Assets/Resources/Scripts/Menus/LoadoutManager.cs" Line="13" Column="24" />
      <File FileName="Assets/Resources/Scripts/Menus/DraggableItem.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>