<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Resources/Scripts/Menus/StatsManager.cs">
    <Files>
      <File FileName="Assets/Resources/Scripts/General/SavedData.cs" Line="92" Column="48" />
      <File FileName="Assets/Resources/Scripts/Menus/StatsManager.cs" Line="34" Column="3" />
      <File FileName="Assets/Resources/Scripts/UI/ThirdPersonCamera.cs" Line="6" Column="24" />
      <File FileName="Assets/Resources/Scripts/Objects/WaveController.cs" Line="47" Column="72" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>