<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Resources/Scripts/Objects/EnemyController.cs">
    <Files>
      <File FileName="Assets/Resources/Scripts/Menus/LoadoutManager.cs" Line="27" Column="42" />
      <File FileName="Assets/Resources/Scripts/Menus/InventoryLoader.cs" Line="41" Column="32" />
      <File FileName="Assets/Resources/Scripts/Objects/EnemyController.cs" Line="81" Column="70" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>