<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Resources/Scripts/Menus/LoadoutManager.cs">
    <Files>
      <File FileName="Assets/Resources/Scripts/UI/ScrollingPane.cs" Line="56" Column="1" />
      <File FileName="Assets/Resources/Scripts/Menus/InventoryPanel.cs" Line="172" Column="27" />
      <File FileName="Assets/Resources/Scripts/Menus/LoadoutManager.cs" Line="62" Column="5" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>