<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Plugins/InputTouches/SwipeDetector.cs">
    <Files>
      <File FileName="Assets/Plugins/InputTouches/SwipeDetector.cs" Line="42" Column="29" />
      <File FileName="Assets/Plugins/InputTouches/Gesture.cs" Line="1" Column="1" />
      <File FileName="Assets/Resources/Scripts/General/Game.cs" Line="148" Column="28" />
      <File FileName="Assets/Resources/Scripts/Objects/PlayerController.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>