<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Resources/Scripts/Menus/InventoryLoader.cs">
    <Files>
      <File FileName="Assets/Resources/Scripts/Objects/Powerup.cs" Line="23" Column="23" />
      <File FileName="Assets/Resources/Scripts/Objects/PlayerController.cs" Line="147" Column="58" />
      <File FileName="Assets/Resources/Scripts/Menus/InventoryLoader.cs" Line="10" Column="3" />
      <File FileName="Assets/Resources/Scripts/Game.cs" Line="149" Column="76" />
      <File FileName="Assets/Resources/Scripts/Objects/EnemyController.cs" Line="42" Column="30" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>