<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="../../../Downloads/PopupManager.cs">
    <Files>
      <File FileName="Assets/Resources/Scripts/UI/ThirdPersonCamera.cs" Line="14" Column="100" />
      <File FileName="Assets/Resources/Scripts/General/Game.cs" Line="56" Column="3" />
      <File FileName="Assets/Resources/Scripts/Objects/WaveController.cs" Line="44" Column="32" />
      <File FileName="Assets/Resources/Scripts/General/AppSetup.cs" Line="20" Column="5" />
      <File FileName="Assets/Resources/Scripts/Objects/PlayerController.cs" Line="570" Column="51" />
      <File FileName="../../../Downloads/PopupManager.cs" Line="75" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>