<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Resources/Scripts/Objects/RangedEnemyController.cs">
    <Files>
      <File FileName="Assets/Resources/Scripts/AppSetup.cs" Line="20" Column="5" />
      <File FileName="Assets/Resources/Scripts/Game.cs" Line="101" Column="97" />
      <File FileName="Assets/Resources/Scripts/Menus/StatsManager.cs" Line="38" Column="2" />
      <File FileName="Assets/Resources/Scripts/Objects/PlayerController.cs" Line="312" Column="6" />
      <File FileName="Assets/Resources/Scripts/Objects/RangedEnemyController.cs" Line="29" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>