<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Resources/Scripts/Objects/WaveController.cs">
    <Files>
      <File FileName="Assets/Resources/Scripts/Objects/PlayerController.cs" Line="71" Column="56" />
      <File FileName="Assets/Resources/Scripts/AI/Obstacle.cs" Line="1" Column="1" />
      <File FileName="Assets/Resources/Scripts/Objects/WaveController.cs" Line="23" Column="29" />
      <File FileName="Assets/Resources/Scripts/Effects/SlidingTexture.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>