<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Resources/Scripts/Objects/EnemyController.cs">
    <Files>
      <File FileName="Assets/Resources/Scripts/General/LanguageManager.cs" Line="8" Column="55" />
      <File FileName="Assets/Resources/Scripts/General/AppSetup.cs" Line="1" Column="1" />
      <File FileName="Assets/Resources/LanguageText.txt" Line="6" Column="6" />
      <File FileName="Assets/Resources/Scripts/General/Game.cs" Line="270" Column="34" />
      <File FileName="Assets/Resources/Scripts/Objects/CoinController.cs" Line="1" Column="1" />
      <File FileName="Assets/Resources/Scripts/Objects/WaveController.cs" Line="62" Column="50" />
      <File FileName="Assets/Resources/Scripts/Objects/EnemyController.cs" Line="133" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>