<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Resources/Scripts/General/AudioManager.cs">
    <Files>
      <File FileName="Assets/Resources/Scripts/Effects/Carousel.cs" Line="1" Column="1" />
      <File FileName="Assets/Resources/Scripts/General/AudioManager.cs" Line="10" Column="66" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>