<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Resources/Scripts/UI/ItemLoadoutManager.cs">
    <Files>
      <File FileName="Assets/Resources/Scripts/UI/ItemLoadoutManager.cs" Line="41" Column="32" />
      <File FileName="Assets/Resources/Scripts/General/Util.cs" Line="4" Column="25" />
      <File FileName="Assets/Resources/ItemLoadoutSheet.txt" Line="83" Column="8" />
      <File FileName="Assets/Resources/Scripts/General/AppSetup.cs" Line="20" Column="3" />
      <File FileName="Assets/Plugins/InputTouches/General.cs" Line="60" Column="5" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Assembly-CSharp" expanded="True">
            <Node name="Assets" expanded="True">
              <Node name="Resources" expanded="True">
                <Node name="Scripts" expanded="True">
                  <Node name="General" expanded="True" />
                  <Node name="Menus" expanded="True" />
                  <Node name="UI" expanded="True">
                    <Node name="Buttons" expanded="True" />
                    <Node name="ItemLoadoutManager.cs" selected="True" />
                  </Node>
                </Node>
              </Node>
            </Node>
          </Node>
          <Node name="Assembly-CSharp-firstpass" expanded="True">
            <Node name="Assets" expanded="True">
              <Node name="Plugins" expanded="True">
                <Node name="InputTouches" expanded="True" />
                <Node name="UIToolkit" expanded="True">
                  <Node name="UIToolkit" expanded="True">
                    <Node name="BaseElements" expanded="True" />
                    <Node name="UIElements" expanded="True" />
                  </Node>
                </Node>
              </Node>
            </Node>
          </Node>
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State>
          <Value>this.itemsInScroll._items</Value>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>