<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Resources/Scripts/UI/ScrollingPane.cs">
    <Files>
      <File FileName="Assets/Resources/Scripts/Game.cs" Line="45" Column="36" />
      <File FileName="Assets/Resources/Scripts/UI/Buttons/MuteButton.cs" Line="5" Column="2" />
      <File FileName="Assets/Resources/Scripts/UI/ScrollingPane.cs" Line="81" Column="64" />
      <File FileName="../../OldCode/Assets/Scripts/Menus/UI Scripts/ScrollingPaneScript.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>