Leonardo animation frames

1>16- Idle (tmnt_char001_ani001)
20>28- Sword Attack Right (tmnt_char001_ani004)
29>37- Sword Attack Left (tmnt_char001_ani005)
38>46- Double Sword Attack (tmnt_char001_ani006)
47>50- Back to Idle 
51>55- Start Run
56>65- Run Cycle (tmnt_char001_ani002)
66>70- Stop Run
71>85- Hurt Animation (tmnt_char001_ani012)
86>91- Block (tmnt_char001_ani003)
92>100- Back to Idle 

Foot Clan animation frames

1>17 - Idle (tmnt_char012_ani001)

18>19 - Start Run
20>35 - Run cycle (tmnt_char012_ani002)
36>39 - Stop Run


40>47 - Idle to Punch Attack
48>63 - Left Punch Attack (tmnt_char012_ani004)
64>74 - Punch Attack Idle
75>100- Hurt Animation (tmnt_char001_ani008)


Leonardo Weapon name
tmnt_wep_001_01
 