Leonardo animation frames

1>16- Idle (tmnt_char001_ani001)
20>28- Sword Attack Right (tmnt_char001_ani004)
29>37- Sword Attack Left (tmnt_char001_ani005)
38>46- Double Sword Attack (tmnt_char001_ani006)
47>50- Back to Idle 
51>55- Start Run
56>65- Run Cycle (tmnt_char001_ani002)
66>70- Stop Run
71>85- Hurt Animation (tmnt_char001_ani012)
100>130- Defeated animation (tmnt_char001_ani011)

Michelangelo animation frames


1>16- Idle (tmnt_char002_ani001)
51>55- Start Run
56>65- Run Cycle (tmnt_char002_ani002)
66>70- Stop Run
71>85- Hurt Animation (tmnt_char002_ani012)
109>118- nun chucks Attack Right (tmnt_char002_ani004)
119>125- nun chucks Attack Left (tmnt_char002_ani005)
126>145- Double nun chucks Attack (tmnt_char002_ani006)
155>185- Defeated animation(tmnt_char002_ani011)


NOTE: Program (tmnt_wep_002) frame no= Unhide 001>109, Hide=110>119, Unhide=120>155, Hide=156.
      Program (tmnt_wep_002_2) frame no= hide 001>109, unhide=110>119, hide=120.



Foot Clan Fists char 010 frames

1>17 - Idle (tmnt_char010_ani001)


18>19- Start Run
20>36- Run Cycle (tmnt_char010_ani002)
37>39- Stop Run

40>43 - Idle to Punch attack
44>58 - punch attack Left (tmnt_char010_ani004)
59>70 - Punch attack to Idle // 59 -> 66

67>89 - Hurt Animation (tmnt_char010_ani007)

90>110- Defeated (tmnt_char010_ani006)



Foot Clan Double Sword char 011 frames

1>17 - Idle (tmnt_char011_ani001)


18>19- Start Run
20>36- Run Cycle (tmnt_char011_ani002)
37>39- Stop Run

40>64- Hurt Animation (tmnt_char011_ani007)

65>88- Sword Attack Right (tmnt_char011_ani004)

89>113 - Defeated Animation (tmnt_char011_ani006)





Foot Clan Ninja Star char 012 frames

1>17 - Idle (tmnt_char012_ani001)


18>19- Start Run
20>36- Run Cycle (tmnt_char012_ani002)
37>39- Stop Run

40>43 - Idle to Punch attack
44>58 - punch attack Left (tmnt_char012_ani004)
59>66 - Punch attack to Idle

67>89 - Hurt Animation (tmnt_char012_ani007)

90>110- Defeated (tmnt_char012_ani006)


111>116 - idle to star throwing pose

117>139   - Throwing Star


140 > 150   -  Throwing Star to Idle pose



 




 